# Lemon

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scysco/lemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scysco/lemon/: FirstStartActivity.java  InitActivity.java  PrincipalActivity.java  PrincipalHandler.java  PrincipalViewModel.java
app/src/main/java/com/scysco/lemon/api/: History.java  Place.java  Product.java  ProductAdapter.java  test.java
app/src/main/java/com/scysco/lemon/viewmodel/: PrincipalViewModel.java
app/src/main/res/drawable/: ic_btn_acceder.xml  ic_btn_ajustes.xml  ic_btn_buscar.xml  ic_btn_home.xml  ic_img_apple.xml  ic_laviga_logo.xml  ic_lemon_logo.xml  ic_padlock.xml  ic_search_icon.xml  ic_spinner.xml  ic_user.xml
app/src/main/res/layout/: activity_firststart.xml  activity_main.xml  activity_principal.xml  item_product_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/scysco/lemon/: ExampleUnitTest.java
