<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="product" type="com.scysco.lemon.api.Product" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="20"
            android:padding="3dp"
            app:error="@{@drawable/ic_spinner}"
            app:imageUrl="@{product.id}" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:fontFamily="@font/montserrat"
            android:text="@{product.name,default=Producto}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#556080"
            android:textSize="20sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/measure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:fontFamily="@font/montserrat"
            android:text="@{product.stock}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#556080"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:fontFamily="@font/montserrat"
            android:maxWidth="60dp"
            android:text="@{'$'+String.valueOf(product.price),default=$00}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#556080"
            android:textSize="20sp" />
    </LinearLayout>

</layout>